name: 'Send SMTP Email'
description: 'Invia una mail usando SMTP username/password'
author: 'Pierangelo'

inputs:
  smtp-host:
    description: 'SMTP host'
    required: true
  smtp-port:
    description: 'SMTP port'
    required: true
  smtp-user:
    description: 'Email dell\'account mittente'
    required: true
  smtp-pass:
    description: 'Password o App Password dell\'account mittente'
    required: true
  to-email:
    description: 'Destinatario della mail'
    required: true
  subject:
    description: 'Oggetto della mail'
    required: false
  body:
    description: 'Corpo della mail'
    required: false

outputs:
  message-id:
    description: 'ID del messaggio inviato'

runs:
  using: 'node16'
  main: 'dist/index.js'
